# MeetingManagement--Micro-Service-

./: MeetingManagementSystem.sln
APIGateway/: APIGateway.csproj  Program.cs  services.json
APIGateway/Properties/: launchSettings.json
APIGateway/Wonder/: IInternalWonderServiceRepository.cs  IServiceFileRepository.cs  InternalWonderServiceRepository.cs  OcelotBuilderExtensions.cs  ServiceFileRepository.cs  ServiceRegistration.cs  ServiceUtil.cs  Wonder.cs  WonderMiddlewareConfigurationProvider.cs  WonderProviderFactory.cs
AccessManagement/: AccessManagement.csproj  Program.cs  appsettings.json
AccessManagement/Controllers/: GatesController.cs  UserAccessController.cs  VTestController.cs
AccessManagement/Data/: ApplicationDbContext.cs
AccessManagement/Interface/: IGateManager.cs  IUserAccessManager.cs
AccessManagement/Manager/: GateManager.cs  UserAccessManager.cs
AccessManagement/Migrations/: 20230703074221_Gates&UserAccessTableCreate.Designer.cs  20230703074221_Gates&UserAccessTableCreate.cs  20230703092615_stringToInt.Designer.cs  20230703092615_stringToInt.cs  20230705093843_addEmployeeCodeUserinfomodel.Designer.cs  20230705093843_addEmployeeCodeUserinfomodel.cs  ApplicationDbContextModelSnapshot.cs
AccessManagement/Models/: Gates.cs  UserAccess.cs
AccessManagement/Properties/: launchSettings.json
Base.API/: Base.API.csproj
Base.API/Controllers/: AuthenticateController.cs
Base.API/Properties/: launchSettings.json
Base.API/SecurityExtension/: BasicAuthentication.cs  CustomAuthentication.cs  JwtTokenHandler.cs
MeetingManagement/: MeetingManagement.csproj  Program.cs  appsettings.json
MeetingManagement/Controllers/: BookedMeetingRoomController.cs  ExternalUserController.cs  FollowUpMeetingController.cs  MeetingController.cs  (+7 more)
UserManagement/: UserManagement.csproj  appsettings.json
(+86 files in other folders)
